mods.nei.NEI.hide(<ae2fc:ec2placeholder.storage.fluid>);
mods.nei.NEI.hide(<ae2fc:ec2placeholder.storage.physical>);
mods.nei.NEI.hide(<ae2fc:ec2placeholder.storage.physical.advanced.quantum>);
mods.nei.NEI.hide(<ae2fc:ec2placeholder.storage.physical.advanced.singularity>);
mods.nei.NEI.hide(<ae2fc:ec2placeholder.storage.physical.void>);
mods.nei.NEI.hide(<ae2fc:ec2placeholder.pattern.fluid>);
mods.nei.NEI.hide(<ae2fc:ec2placeholder.terminal.fluid.wireless>);
mods.nei.NEI.hide(<ae2fc:ec2placeholder.storage.casing>);
mods.nei.NEI.hide(<ae2fc:ec2placeholder.storage.component>);
mods.nei.NEI.hide(<ae2fc:ec2placeholder.terminal.universal.wireless>);
mods.nei.NEI.hide(<ae2fc:ec2placeholder.part.base>);
mods.nei.NEI.hide(<ae2fc:ec2placeholder.oc.upgrade>);
mods.nei.NEI.hide(<hbm:item.achievement_icon:*>);
mods.nei.NEI.hide(<hbm:item.bob_metalworks>);
mods.nei.NEI.hide(<hbm:item.bob_assembly>);
mods.nei.NEI.hide(<hbm:item.bob_chemistry>);
mods.nei.NEI.hide(<hbm:item.bob_oil>);
mods.nei.NEI.hide(<hbm:item.bob_nuclear>);
mods.nei.NEI.hide(<hbm:item.cloud1>);
mods.nei.NEI.hide(<hbm:item.cloud2>);
mods.nei.NEI.hide(<hbm:item.cloud3>);
mods.nei.NEI.hide(<hbm:item.cloud4>);
mods.nei.NEI.hide(<hbm:item.cloud5>);
mods.nei.NEI.hide(<hbm:item.cloud6>);
mods.nei.NEI.hide(<hbm:item.cloud7>);
mods.nei.NEI.hide(<hbm:item.cloud8>);
mods.nei.NEI.hide(<hbm:item.pc1>);
mods.nei.NEI.hide(<hbm:item.pc2>);
mods.nei.NEI.hide(<hbm:item.pc3>);
mods.nei.NEI.hide(<hbm:item.pc4>);
mods.nei.NEI.hide(<hbm:item.pc5>);
mods.nei.NEI.hide(<hbm:item.pc6>);
mods.nei.NEI.hide(<hbm:item.pc7>);
mods.nei.NEI.hide(<hbm:item.pc8>);
mods.nei.NEI.hide(<hbm:item.chlorine1>);
mods.nei.NEI.hide(<hbm:item.chlorine2>);
mods.nei.NEI.hide(<hbm:item.chlorine3>);
mods.nei.NEI.hide(<hbm:item.chlorine4>);
mods.nei.NEI.hide(<hbm:item.chlorine5>);
mods.nei.NEI.hide(<hbm:item.chlorine6>);
mods.nei.NEI.hide(<hbm:item.chlorine7>);
mods.nei.NEI.hide(<hbm:item.chlorine8>);
mods.nei.NEI.hide(<hbm:item.orange1>);
mods.nei.NEI.hide(<hbm:item.orange2>);
mods.nei.NEI.hide(<hbm:item.orange3>);
mods.nei.NEI.hide(<hbm:item.orange4>);
mods.nei.NEI.hide(<hbm:item.orange5>);
mods.nei.NEI.hide(<hbm:item.orange6>);
mods.nei.NEI.hide(<hbm:item.orange7>);
mods.nei.NEI.hide(<hbm:item.orange8>);
mods.nei.NEI.hide(<hbm:item.nothing>);
mods.nei.NEI.hide(<structurelib:item.structurelib.frontRotationTool>);
mods.nei.NEI.hide(<structurelib:item.structurelib.constructableTrigger>);
mods.nei.NEI.hide(<opensecurity:SecurityDoor>);
mods.nei.NEI.hide(<opensecurity:SecurityDoorPrivate>);
mods.nei.NEI.hide(<ForgeMicroblock:microblock:*>);
