# Configuration file

compatibility {
    # Adds all mob variants EnderIO powered spawners to NEI.
    B:addAllEnderIOSpawnersToNEI=true

    # Enables "Infernal Drops" NEI page if Infernal-Mobs mod is loaded.
    B:enableInfernalDrops=true
}


debug {
    # 0 - Default, log only basic, summary information. 1 - More detailed logs
    I:LoggingLevel=1
    B:ShowRenderErrors=true
}


mobhandler {
    # When will cache regeneration trigger? 0 - Never, 1 - ModAdditionRemoval, 2 - ModAdditionRemovalChange, 3 - Always, 
    I:CacheRegenerationTrigger=2

    # Enable "Mob Info" NEI page
    B:Enabled=true

    # Hidden mode will make all mobs hidden in NEI until you kill them.
    B:HiddenMode=false

    # Include mobs that have no drops in NEI
    B:IncludeEmptyMobs=false

    # These mobs will be skipped when generating recipe map
    S:MobBlacklist <
		Player
        Giant
        Thaumcraft.TravelingTrunk
        chisel.snowman
        OpenBlocks.Luggage
        OpenBlocks.MiniMe
        SpecialMobs.SpecialCreeper
        SpecialMobs.SpecialZombie
        SpecialMobs.SpecialPigZombie
        SpecialMobs.SpecialSlime
        SpecialMobs.SpecialSkeleton
        SpecialMobs.SpecialEnderman
        SpecialMobs.SpecialCaveSpider
        SpecialMobs.SpecialGhast
        SpecialMobs.SpecialWitch
        SpecialMobs.SpecialSpider
        TwilightForest.HydraHead
        TwilightForest.RovingCube
        TwilightForest.Harbinger Cube
        TwilightForest.Adherent
        SpecialMobs.SpecialSilverfish
     >

    # Seconds to wait before skipping a mob's dropmap. If negative, will not timeout any mobs
    D:MobTimeout=10.0
}


villagertradeshandler {
    # Show villager trades in NEI
    B:Enabled=true
}


