recipes.remove(<vending:vendingMachine:*>);
recipes.remove(<vending:vendingMachineAdvanced:*>);
recipes.remove(<vending:vendingMachineMultiple:*>);

recipes.addShaped(<vending:vendingMachine:8>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:gold_ingot>, <hbm:item.circuit:8>, <minecraft:gold_ingot>]]);
recipes.addShaped(<vending:vendingMachine:6>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:noteblock>, <hbm:item.circuit:8>, <minecraft:noteblock>]]);
recipes.addShaped(<vending:vendingMachine:5>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:gravel>, <hbm:item.circuit:8>, <minecraft:gravel>]]);
recipes.addShaped(<vending:vendingMachine:4>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:crafting_table>, <hbm:item.circuit:8>, <minecraft:crafting_table>]]);
recipes.addShaped(<vending:vendingMachine:3>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:planks>, <hbm:item.circuit:8>, <minecraft:planks>]]);
recipes.addShaped(<vending:vendingMachine:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:stonebrick>, <hbm:item.circuit:8>, <minecraft:stonebrick>]]);
recipes.addShaped(<vending:vendingMachine:7>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:sandstone>, <hbm:item.circuit:8>, <minecraft:sandstone>]]);
recipes.addShaped(<vending:vendingMachine:1>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:cobblestone>, <hbm:item.circuit:8>, <minecraft:cobblestone>]]);
recipes.addShaped(<vending:vendingMachine>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:stone>, <hbm:item.circuit:8>, <minecraft:stone>]]);
recipes.addShaped(<vending:vendingMachine:15>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:lapis_block>, <hbm:item.circuit:8>, <minecraft:lapis_block>]]);
recipes.addShaped(<vending:vendingMachine:14>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:emerald>, <hbm:item.circuit:8>, <minecraft:emerald>]]);
recipes.addShaped(<vending:vendingMachine:13>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:diamond>, <hbm:item.circuit:8>, <minecraft:diamond>]]);
recipes.addShaped(<vending:vendingMachine:12>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:obsidian>, <hbm:item.circuit:8>, <minecraft:obsidian>]]);
recipes.addShaped(<vending:vendingMachine:11>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:mossy_cobblestone>, <hbm:item.circuit:8>, <minecraft:mossy_cobblestone>]]);
recipes.addShaped(<vending:vendingMachine:10>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<minecraft:brick_block>, <hbm:item.circuit:8>, <minecraft:brick_block>]]);
recipes.addShaped(<vending:vendingMachine:9>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <hbm:item.circuit:1>, <ore:blockGlassColorless>], [<ore:ingotIron>, <hbm:item.circuit:8>, <ore:ingotIron>]]);
