recipes.remove(<malisisdoors:block_mixer>);
recipes.removeShaped(<malisisdoors:item.rustyHandle>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<malisisdoors:rustyHatch>, [[<hbm:item.plate_steel>, <ore:plateSteel>, <ore:plateSteel>], [<hbm:item.plate_steel>, <malisisdoors:item.rustyHandle>, <ore:plateSteel>], [<hbm:item.plate_steel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.removeShaped(<malisisdoors:rustyHatch>, [[<ore:ingotIron>, null], [<ore:ingotIron>, <malisisdoors:item.rustyHandle>], [<ore:ingotIron>, null]]);
recipes.removeShaped(<malisisdoors:item.laboratory_door>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<malisisdoors:item.factory_door>, [[<ore:ingotGold>, <ore:ingotGold>], [<ore:ingotIron>, <ore:ingotIron>], [<ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<malisisdoors:garage_door>, [[<ore:plankWood>, <ore:blockGlassColorless>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.remove(<malisisdoors:door_factory>);
recipes.removeShaped(<malisisdoors:sliding_trapdoor>, [[<ore:ingotGold>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotGold>, <ore:ingotIron>, <ore:ingotIron>]]);


recipes.addShaped(<malisisdoors:door_factory>, [[<hbm:item.plate_cast:2600>, <hbm:item.plate_welded:2600>, <hbm:item.plate_cast:2600>], [<hbm:item.wire_fine:2900>, <hbm:item.motor>, <hbm:item.wire_fine:2900>], [<hbm:item.plate_cast:2600>, <hbm:item.part_generic>, <hbm:item.plate_cast:2600>]]);
recipes.addShaped(<malisisdoors:block_mixer>, [[<ore:plateTripleIron>, <ore:plateTripleIron>, <ore:plateTripleIron>], [<hbm:item.part_generic>, <hbm:item.motor>, <hbm:item.part_generic>], [<ore:plateTripleIron>, <hbm:item.wire_fine:2900>, <ore:plateTripleIron>]]);
recipes.addShaped(<malisisdoors:sliding_trapdoor>, [[<hbm:item.plate_gold>, <hbm:item.plate_iron>, <hbm:item.plate_iron>], [<hbm:item.plate_gold>, <hbm:item.plate_iron>, <hbm:item.plate_iron>]]);
recipes.addShapeless(<malisisdoors:item.door_dark_oak>, [<etfuturum:door_dark_oak>]);
recipes.addShaped(<malisisdoors:rustyHatch>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <malisisdoors:item.rustyHandle>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<malisisdoors:item.rustyHandle>, [[<hbm:item.plate_steel>, <hbm:item.ingot_steel>, <hbm:item.plate_steel>], [null, <hbm:item.plate_steel>, null]]);
recipes.addShaped(<malisisdoors:item.factory_door>, [[<ore:plateGold>, <ore:plateGold>], [<ore:plateIron>, <ore:plateIron>], [<hbm:item.plate_gold>, <hbm:item.plate_gold>]]);
recipes.addShaped(<malisisdoors:item.laboratory_door>, [[<ore:plateGold>, <ore:plateGold>], [<ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<malisisdoors:garage_door> * 8, [[<hbm:item.plate_iron>, <ore:blockGlassColorless>, <hbm:item.plate_iron>], [<hbm:item.plate_iron>, <hbm:item.plate_iron>, <hbm:item.plate_iron>]]);
recipes.addShaped(<malisisdoors:sliding_trapdoor>, [[<hbm:item.plate_gold>, <hbm:item.plate_iron>, <hbm:item.plate_iron>], [<hbm:item.plate_gold>, <hbm:item.plate_iron>, <hbm:item.plate_iron>]]);

