// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ae2fc:fluid_storage.quantum>);
recipes.remove(<ae2fc:fluid_storage.singularity>);
recipes.remove(<appliedenergistics2:item.ItemExtremeStorageCell.Universe>);
recipes.remove(<OpenBlocks:hangglider>);
recipes.remove(<OpenBlocks:generic>);
recipes.remove(<row:item.row.traincabin>);
recipes.remove(<row:item.row.light>);
recipes.remove(<row:item.row.funnellarge>);
recipes.remove(<row:item.row.funnelsmall>);
recipes.remove(<row:item.row.cartwheel>);
recipes.remove(<row:item.row.boiler>);
recipes.remove(<row:item.row.enginewheel>);
recipes.remove(<row:item.row.battery>);
recipes.remove(<hbm:item.powder_power>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
recipes.remove(<ae2fc:part_fluid_export>);
recipes.remove(<ae2fc:part_fluid_import>);
recipes.remove(<ae2fc:fluid_storage4096>);
recipes.remove(<ae2fc:multi_fluid_storage4>);
recipes.remove(<ae2fc:multi_fluid_storage16>);
recipes.remove(<ae2fc:fluid_storage1024>);
recipes.remove(<ae2fc:fluid_storage256>);
recipes.remove(<ae2fc:multi_fluid_storage64>);
recipes.remove(<ae2fc:multi_fluid_storage256>);
recipes.remove(<ae2fc:fluid_storage64>);
recipes.remove(<ae2fc:multi_fluid_storage1024>);
recipes.remove(<ae2fc:fluid_storage16>);
recipes.remove(<ae2fc:multi_fluid_storage4096>);
recipes.remove(<ae2fc:fluid_storage4>);
recipes.remove(<ae2fc:fluid_storage1>);
recipes.remove(<ae2fc:multi_fluid_storage16384>);
recipes.remove(<ae2fc:multi_fluid_storage1>);
recipes.remove(<ae2fc:fluid_storage16384>);
recipes.remove(<ae2fc:fluid_part:7>);
recipes.remove(<ae2fc:fluid_part:6>);
recipes.remove(<ae2fc:fluid_part:5>);
recipes.remove(<ae2fc:fluid_part:4>);
recipes.remove(<ae2fc:fluid_part:3>);
recipes.remove(<ae2fc:fluid_part:2>);
recipes.remove(<ae2fc:fluid_part:1>);
recipes.remove(<ae2fc:fluid_part>);
recipes.remove(<minecraft:stonebrick:1>);
recipes.remove(<minecraft:mossy_cobblestone>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:anvil>);
recipes.remove(<OpenComputers:item:19>);
recipes.remove(<hbm:tile.machine_solar_boiler>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:68>);
recipes.remove(<ae2stuff:Wireless>);
recipes.remove(<ae2stuff:Wireless:17>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:54>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<openfm:MemoryCard>);
recipes.remove(<openfm:RadioTuner>);
recipes.remove(<openfm:Speaker>);
recipes.remove(<openfm:Radio>);
recipes.remove(<OpenComputers:item:115>);
recipes.remove(<opensecurity:opensecurity.DataBlock>);
recipes.remove(<opensecurity:alarm>);
recipes.remove(<opensecurity:rfidwriter>);
recipes.remove(<opensecurity:rfidreader>);
recipes.remove(<opensecurity:magreader>);
recipes.remove(<OpenComputers:item:32>);
recipes.remove(<computronics:computronics.ocParts:14>);
recipes.remove(<computronics:computronics.speechBox>);
recipes.remove(<computronics:computronics.ocParts:13>);
recipes.remove(<computronics:computronics.ocParts:12>);
recipes.remove(<computronics:computronics.ocParts:11>);
recipes.remove(<computronics:computronics.ocParts:10>);
recipes.remove(<computronics:computronics.ocParts:7>);
recipes.remove(<computronics:computronics.ocParts:4>);
recipes.remove(<computronics:computronics.ocParts:2>);
recipes.remove(<computronics:computronics.radar>);
recipes.remove(<computronics:computronics.ocParts:1>);
recipes.remove(<computronics:computronics.cipher>);
recipes.remove(<computronics:computronics.chatBox>);
recipes.remove(<computronics:computronics.ocParts>);
recipes.remove(<computronics:computronics.camera>);
recipes.remove(<OpenComputers:item:4>);
recipes.remove(<computronics:computronics.tapeReader>);
recipes.remove(<computronics:computronics.portableTapeDrive>);
recipes.remove(<StorageDrawers:halfDrawers4>);
recipes.remove(<StorageDrawers:halfDrawers2>);
recipes.remove(<StorageDrawers:fullDrawers4>);
recipes.remove(<StorageDrawers:fullDrawers2>);
recipes.remove(<StorageDrawers:fullDrawers1>);
recipes.remove(<StorageDrawers:controllerSlave>);
recipes.remove(<StorageDrawers:compDrawers>);
recipes.remove(<StorageDrawers:controller>);
recipes.remove(<appliedenergistics2:item.ToolColorApplicator>);
recipes.remove(<appliedenergistics2:tile.BlockQuantumLinkChamber>);
recipes.remove(<OpenComputers:item:96>);
recipes.remove(<OpenComputers:item:109>);
recipes.remove(<OpenComputers:hoverBoots>);
recipes.remove(<OpenComputers:item:110>);
recipes.remove(<OpenComputers:item:67>);
recipes.remove(<OpenComputers:item:77>);
recipes.remove(<OpenComputers:item:76>);
recipes.remove(<OpenComputers:item:34>);
recipes.remove(<OpenComputers:item:35>);
recipes.remove(<OpenComputers:item:75>);
recipes.remove(<OpenComputers:item:36>);
recipes.remove(<OpenComputers:item:112>);
recipes.remove(<OpenComputers:item:85>);
recipes.remove(<OpenComputers:item:61>);
recipes.remove(<OpenComputers:item:53>);
recipes.remove(<OpenComputers:item:100>);
recipes.remove(<OpenComputers:item:99>);
recipes.remove(<OpenComputers:item:15>);
recipes.remove(<OpenComputers:item:52>);
recipes.remove(<OpenComputers:item:80>);
recipes.remove(<OpenComputers:item:79>);
recipes.remove(<OpenComputers:item:78>);
recipes.remove(<OpenComputers:item:14>);
recipes.remove(<OpenComputers:item:56>);
recipes.remove(<OpenComputers:item:55>);
recipes.remove(<OpenComputers:item:54>);
recipes.remove(<OpenComputers:item:59>);
recipes.remove(<OpenComputers:item:58>);
recipes.remove(<OpenComputers:item:57>);
recipes.remove(<OpenComputers:item:62>);
recipes.remove(<OpenComputers:item:65>);
recipes.remove(<OpenComputers:item:64>);
recipes.remove(<OpenComputers:item:63>);
recipes.remove(<OpenComputers:item:49>);
recipes.remove(<OpenComputers:item:94>);
recipes.remove(<OpenComputers:item:107>);
recipes.remove(<OpenComputers:item>);
recipes.remove(<OpenComputers:keyboard>);
recipes.remove(<OpenComputers:item:22>);
recipes.remove(<OpenComputers:item:20>);
recipes.remove(<OpenComputers:item:21>);
recipes.remove(<OpenComputers:transposer>);
recipes.remove(<OpenComputers:netSplitter>);
recipes.remove(<OpenComputers:waypoint>);
recipes.remove(<OpenComputers:printer>);
recipes.remove(<OpenComputers:rack>);
recipes.remove(<OpenComputers:screen3>);
recipes.remove(<OpenComputers:screen2>);
recipes.remove(<OpenComputers:screen1>);
recipes.remove(<OpenComputers:relay>);
recipes.remove(<OpenComputers:redstone>);
recipes.remove(<OpenComputers:raid>);
recipes.remove(<OpenComputers:powerDistributor>);
recipes.remove(<OpenComputers:powerConverter>);
recipes.remove(<OpenComputers:motionSensor>);
recipes.remove(<OpenComputers:hologram2>);
recipes.remove(<OpenComputers:hologram1>);
recipes.remove(<OpenComputers:geolyzer>);
recipes.remove(<OpenComputers:diskDrive>);
recipes.remove(<OpenComputers:disassembler>);
recipes.remove(<OpenComputers:charger>);
recipes.remove(<OpenComputers:case3>);
recipes.remove(<OpenComputers:case2>);
recipes.remove(<OpenComputers:case1>);
recipes.remove(<OpenComputers:capacitor>);
recipes.remove(<OpenComputers:cable>);
recipes.remove(<OpenComputers:assembler>);
recipes.remove(<OpenComputers:adapter>);
recipes.remove(<OpenComputers:item:41>);
recipes.remove(<OpenComputers:item:108>);
recipes.remove(<OpenComputers:item:87>);
recipes.remove(<OpenComputers:item:83>);
recipes.remove(<OpenComputers:item:86>);
recipes.remove(<OpenComputers:item:82>);
recipes.remove(<OpenComputers:item:92>);
recipes.remove(<OpenComputers:item:74>);
recipes.remove(<OpenComputers:item:40>);
recipes.remove(<OpenComputers:item:46>);
recipes.remove(<OpenComputers:item:45>);
recipes.remove(<OpenComputers:item:12>);
recipes.remove(<OpenComputers:item:66>);
recipes.remove(<OpenComputers:item:44>);
recipes.remove(<OpenComputers:item:51>);
recipes.remove(<OpenComputers:item:13>);
recipes.remove(<OpenComputers:item:113>);
recipes.remove(<OpenComputers:item:11>);
recipes.remove(<OpenComputers:item:7>);
recipes.remove(<OpenComputers:item:6>);
recipes.remove(<OpenComputers:item:5>);
recipes.remove(<OpenComputers:item:106>);
recipes.remove(<OpenComputers:item:105>);
recipes.remove(<OpenComputers:item:104>);
recipes.remove(<OpenComputers:item:102>);
recipes.remove(<OpenComputers:item:101>);
recipes.remove(<OpenComputers:item:72>);
recipes.remove(<OpenComputers:item:71>);
recipes.remove(<OpenComputers:item:70>);
recipes.remove(<OpenComputers:item:10>);
recipes.remove(<OpenComputers:item:9>);
recipes.remove(<OpenComputers:item:8>);
recipes.remove(<OpenComputers:item:33>);
recipes.remove(<OpenComputers:item:39>);
recipes.remove(<OpenComputers:item:3>);
recipes.remove(<OpenComputers:item:50>);
recipes.remove(<OpenComputers:item:38>);
recipes.remove(<OpenComputers:item:2>);
recipes.remove(<OpenComputers:item:1>);
recipes.remove(<OpenComputers:item:30>);
recipes.remove(<OpenComputers:item:43>);
recipes.remove(<OpenComputers:item:42>);
recipes.remove(<OpenComputers:item:29>);
recipes.remove(<OpenComputers:item:28>);
recipes.remove(<OpenComputers:item:27>);
recipes.remove(<OpenComputers:item:26>);
recipes.remove(<OpenComputers:item:25>);
recipes.remove(<OpenComputers:item:24>);
recipes.remove(<OpenComputers:item:23>);
recipes.remove(<RandomThings:fertilizedDirt>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:60>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:59>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:58>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:57>);
recipes.remove(<appliedenergistics2:item.ItemExtremeStorageCell.Singularity>);
recipes.remove(<appliedenergistics2:item.ItemExtremeStorageCell.Quantum>);
recipes.remove(<appliedenergistics2:item.ItemExtremeStorageCell.Container>);
recipes.remove(<appliedenergistics2:item.ItemAdvancedStorageCell.16384k>);
recipes.remove(<appliedenergistics2:item.ItemAdvancedStorageCell.4096k>);
recipes.remove(<appliedenergistics2:item.ItemAdvancedStorageCell.1024k>);
recipes.remove(<appliedenergistics2:item.ItemAdvancedStorageCell.256k>);
recipes.remove(<GraviGun:GraviGun:1>);
recipes.remove(<GraviGun:GraviGun>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:43>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:44>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:380>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:180>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:460>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:240>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:260>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:420>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:320>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:300>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:42>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:41>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:26>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:25>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:28>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:52>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:34>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:33>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:32>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:38>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:37>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:36>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:35>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.64k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.4k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.1k>);
recipes.remove(<appliedenergistics2:item.ItemViewCell>);
recipes.remove(<appliedenergistics2:item.ToolMemoryCard>);
recipes.remove(<appliedenergistics2:item.ToolBiometricCard>);
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
recipes.remove(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
recipes.remove(<appliedenergistics2:tile.BlockCondenser>);
recipes.remove(<appliedenergistics2:tile.BlockIOPort>);
recipes.remove(<appliedenergistics2:tile.BlockCellWorkbench>);
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
recipes.remove(<appliedenergistics2:tile.BlockChest>);
recipes.remove(<appliedenergistics2:tile.BlockDrive>);
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.remove(<appliedenergistics2:tile.BlockSpatialIOPort>);
recipes.remove(<appliedenergistics2:tile.BlockQuantumRing>);
recipes.remove(<appliedenergistics2:tile.BlockSecurity>);
recipes.remove(<appliedenergistics2:tile.BlockCharger>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<StorageDrawers:compDrawers>, [[<minecraft:piston>, <hbm:tile.mass_storage>, <ore:craftingPiston>]]);
recipes.removeShaped(<minecraft:fire>, [[<ore:cobblestone>, null, null], [<ore:cobblestone>, null, null], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<hbm:item.powder_power>, [<ore:dustMagnetizedTungsten>, <ore:dustGlowstone>, <ore:dustDiamond>, <HardcoreEnderExpansion:stardust>]);
recipes.addShapeless(<hbm:item.powder_magic>, [<HardcoreEnderExpansion:end_powder>, <HardcoreEnderExpansion:essence>, <ore:ntmchemistryset>]);
recipes.addShapeless(<minecraft:mossy_cobblestone>, [<minecraft:cobblestone>, <minecraft:vine>]);
recipes.addShapeless(<minecraft:stonebrick:1>, [<minecraft:stonebrick>, <minecraft:vine>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:500>, [<appliedenergistics2:item.ItemMultiPart:340>, <appliedenergistics2:item.ItemMultiMaterial:24>]);
recipes.addShapeless(<ae2stuff:Wireless:17>, [<ae2stuff:Wireless>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:68>, [<appliedenergistics2:item.ItemMultiMaterial:25>, <hbm:item.black_hole>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:47>, [<hbm:item.singularity>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:54>, [<appliedenergistics2:item.ItemMultiMaterial:28>, <appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:tile.BlockInterface>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:54>, [<appliedenergistics2:item.ItemMultiMaterial:28>, <appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:item.ItemMultiPart:440>]);
recipes.addShapeless(<minecraft:flint_and_steel>, [<ore:ingotSteel>, <minecraft:flint>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<OpenBlocks:hangglider>, [[<OpenBlocks:generic>, <hbm:tile.steel_beam>, <OpenBlocks:generic>]]);
recipes.addShaped(<OpenBlocks:generic>, [[null, null, <ore:wireFineSteel>], [null, <ore:wireFineSteel>, <minecraft:leather>], [<ore:wireFineSteel>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<row:item.row.battery>, [[<hbm:item.battery_advanced>]]);
recipes.addShaped(<GraviGun:GraviGun>, [[null, <hbm:tile.tesla>, <hbm:item.circuit:9>], [<ore:billetSchrabidium>, <ore:barrelHeavyWeaponSteel>, <ore:receiverHeavyWeaponSteel>], [null, <ore:stockAnyPlastic>, <ore:gripAnyPlastic>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyAcceptor>, [[<ore:ingotSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:ingotSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <ore:crystalFluix>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:ingotSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:ingotSteel>]]);
recipes.addShaped(<ae2fc:part_fluid_export>, [[<ore:gemLapis>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:gemLapis>], [<ore:ingotSteel>, <ore:craftingPiston>, <ore:ingotSteel>]]);
recipes.addShaped(<ae2fc:part_fluid_import>, [[<ore:gemLapis>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:gemLapis>], [<ore:ingotSteel>, <ore:craftingPiston>, <ore:ingotSteel>]]);
recipes.addShaped(<OpenComputers:keyboard>, [[<ore:oc:materialButtonGroup>, <ore:oc:materialButtonGroup>, <ore:oc:materialButtonGroup>], [<ore:oc:materialButtonGroup>, <ore:oc:materialButtonGroup>, <ore:oc:materialButtonGroup>], [<ore:oc:materialButtonGroup>, <ore:oc:materialButtonGroup>, <ore:oc:materialArrowKey>]]);
recipes.addShaped(<OpenComputers:item:21>, [[null, <ore:buttonStone>, null], [<ore:buttonStone>, <ore:buttonStone>, <ore:buttonStone>], [null, <hbm:item.circuit:3>, null]]);
recipes.addShaped(<OpenComputers:item:20>, [[<ore:buttonStone>, <ore:buttonStone>, <ore:buttonStone>], [<ore:buttonStone>, <ore:buttonStone>, <ore:buttonStone>], [null, <hbm:item.circuit:3>, null]]);
recipes.addShaped(<minecraft:anvil>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:cable> * 16, [[null, <hbm:item.plate_polymer>, null], [<hbm:item.plate_polymer>, <ore:wireFineMingrade>, <hbm:item.plate_polymer>], [null, <hbm:item.plate_polymer>, null]]);
recipes.addShaped(<hbm:tile.machine_solar_boiler>, [[<ore:plateTripleSteel>, <ore:shellSteel>, <ore:plateTripleSteel>], [<ore:dye>, <ore:shellSteel>, <ore:dye>], [<ore:plateTripleSteel>, <ore:shellSteel>, <ore:plateTripleSteel>]]);
recipes.addShaped(<ae2stuff:Wireless>, [[<ore:crystalPureFluix>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:crystalPureFluix>], [<ore:Steel>, <appliedenergistics2:item.ItemMultiMaterial:41>, <ore:Steel>], [<ore:crystalPureFluix>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:44>, [[<hbm:item.circuit:3>, <ore:ingotIron>, <appliedenergistics2:item.ItemMultiMaterial:16>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:43>, [[<appliedenergistics2:item.ItemMultiMaterial:18>, <ore:ingotIron>, <hbm:item.circuit:3>]]);
recipes.addShaped(<openfm:RadioTuner>, [[<hbm:item.magnetron>], [<hbm:item.ingot_steel>], [<hbm:item.ingot_steel>]]);
recipes.addShaped(<OpenComputers:item:115>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:oc:circuitChip1>, <ore:oc:wrench>, <ore:oc:circuitChip1>], [<minecraft:iron_ingot>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<opensecurity:opensecurity.DataBlock>, [[null, <ore:oc:dataCard1>, null], [<hbm:item.circuit:3>, null, <ore:oc:circuitChip2>], [null, <ore:oc:cable>, null]]);
recipes.addShaped(<opensecurity:alarm>, [[null, <ore:dustRedstone>, null], [<hbm:item.circuit:3>, <minecraft:noteblock>, <ore:oc:cable>], [null, <ore:oc:circuitChip2>, null]]);
recipes.addShaped(<opensecurity:rfidwriter>, [[<ore:oc:circuitChip2>, <ore:oc:ram1>, <ore:oc:circuitChip2>], [<ore:oc:materialTransistor>, <ore:oc:materialCU>, <ore:oc:materialTransistor>], [<hbm:item.circuit:3>, <ore:oc:cable>, null]]);
recipes.addShaped(<opensecurity:rfidreader>, [[null, <ore:dustRedstone>, null], [<hbm:item.circuit:3>, <opensecurity:opensecurity.rfidReaderCard>, <ore:oc:circuitChip2>], [null, <ore:oc:cable>, null]]);
recipes.addShaped(<opensecurity:magreader>, [[<ore:oc:circuitChip2>, null, <ore:oc:circuitChip2>], [<ore:oc:materialTransistor>, null, <ore:oc:materialTransistor>], [<hbm:item.circuit:3>, <ore:oc:cable>, null]]);
recipes.addShaped(<computronics:computronics.ocParts:14>, [[<ore:ingotIron>, <ore:oc:materialTransistor>, <ore:ingotIron>], [<ore:oc:circuitChip2>, <computronics:computronics.speechBox>, <ore:oc:circuitChip2>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.ocParts:13>, [[<ore:obsidian>, <ore:paneGlassColorless>, <ore:obsidian>], [<ore:oc:circuitChip1>, <ore:oc:materialButtonGroup>, <ore:oc:circuitChip1>], [<ore:obsidian>, <hbm:item.circuit:3>, <ore:obsidian>]]);
recipes.addShaped(<computronics:computronics.ocParts:12>, [[<ore:ingotIron>, <ore:oc:circuitChip1>, <ore:ingotIron>], [<ore:nuggetGold>, <ore:oc:capacitor>, <ore:nuggetGold>], [<ore:obsidian>, <hbm:item.circuit:3>, <ore:obsidian>]]);
recipes.addShaped(<computronics:computronics.ocParts:11>, [[<ore:dustAnyPropellant>, <ore:oc:circuitChip1>, <ore:dustAnyPropellant>], [<computronics:computronics.ocParts:6>, <minecraft:tnt>, <computronics:computronics.ocParts:6>], [<ore:obsidian>, <hbm:item.circuit:3>, <ore:obsidian>]]);
recipes.addShaped(<computronics:computronics.ocParts:10>, [[<ore:obsidian>, <minecraft:glass_pane>, <ore:obsidian>], [<OpenComputers:item:24>, <ore:oc:circuitChip2>, <OpenComputers:item:24>], [<ore:obsidian>, <hbm:item.circuit:3>, <ore:obsidian>]]);
recipes.addShaped(<computronics:computronics.ocParts:7>, [[<ore:oc:chamelium>, <ore:oc:materialTransistor>, <ore:oc:chamelium>], [<ore:oc:circuitChip2>, <computronics:computronics.colorfulLamp>, <ore:oc:circuitChip2>], [<ore:oc:chamelium>, <hbm:item.circuit:3>, <ore:oc:chamelium>]]);
recipes.addShaped(<computronics:computronics.ocParts:4>, [[<ore:oc:ram2>, <ore:oc:circuitChip2>, <ore:ingotBrick>], [<hbm:item.circuit:3>, <ore:oc:lanCard>, null]]);
recipes.addShaped(<computronics:computronics.ocParts:2>, [[<ore:ingotGold>, <ore:oc:materialInterweb>, <ore:ingotGold>], [<ore:oc:circuitChip3>, <computronics:computronics.radar>, <ore:oc:circuitChip3>], [<ore:ingotGold>, <hbm:item.circuit:3>, <ore:ingotGold>]]);
recipes.addShaped(<computronics:computronics.ocParts:1>, [[<ore:ingotIron>, <ore:oc:materialTransistor>, <ore:ingotIron>], [<ore:oc:circuitChip2>, <computronics:computronics.chatBox>, <ore:oc:circuitChip2>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.ocParts:0>, [[<ore:ingotIron>, <ore:oc:materialTransistor>, <ore:ingotIron>], [<ore:oc:circuitChip2>, <computronics:computronics.camera>, <ore:oc:circuitChip2>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<OpenComputers:item:4>, [[<ore:plateAluminum>], [<ore:oc:materialDisk>], [<hbm:item.plate_polymer>]]);
recipes.addShaped(<computronics:computronics.portableTapeDrive>, [[<ore:oc:chamelium>, <ore:blockGlassColorless>, <ore:oc:chamelium>], [<ore:oc:materialTransistor>, <computronics:computronics.tapeReader>, <minecraft:iron_bars>], [<ore:oc:chamelium>, <hbm:item.circuit:3>, <ore:oc:chamelium>]]);
recipes.addShaped(<computronics:computronics.speechBox>, [[<ore:ingotIron>, <ore:oc:cpu2>, <ore:ingotIron>], [<ore:oc:circuitChip3>, <computronics:computronics.speaker>, <minecraft:iron_bars>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.radar>, [[<ore:ingotIron>, <hbm:item.magnetron>, <ore:ingotIron>], [<ore:oc:circuitChip3>, <ore:oc:motionSensor>, <ore:oc:circuitChip3>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.cipher>, [[<ore:ingotIron>, <ore:materialEnderPearl>, <ore:ingotIron>], [<ore:oc:circuitChip2>, <ore:oc:dataCard2>, <ore:oc:circuitChip2>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.chatBox>, [[<ore:ingotIron>, <ore:oc:circuitChip2>, <ore:ingotIron>], [<ore:oc:circuitChip1>, <ore:oc:materialInterweb>, <ore:oc:circuitChip1>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.camera>, [[<ore:ingotIron>, <ore:oc:circuitChip1>, <ore:ingotIron>], [<ore:dustRedstone>, <ore:materialEnderPearl>, <ore:blockGlassColorless>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<computronics:computronics.tapeReader>, [[<ore:ingotIron>, <ore:oc:circuitChip2>, <ore:ingotIron>], [<ore:craftingPiston>, <computronics:computronics.speaker>, <minecraft:iron_bars>], [<ore:ingotIron>, <hbm:item.circuit:3>, <ore:ingotIron>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCellWorkbench>, [[<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:plateTripleSteel>], [<ore:Steel>, <ore:chestWood>, <ore:Steel>], [<ore:Steel>, <ore:Steel>, <ore:Steel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSkyStone> * 16, [[null, <hbm:item.fragment_meteorite>, null], [<hbm:item.fragment_meteorite>, <ore:cobblestone>, <hbm:item.fragment_meteorite>], [null, <hbm:item.fragment_meteorite>, null]]);
recipes.addShaped(<StorageDrawers:halfDrawers4> * 4, [[<hbm:tile.mass_storage:3>, <ore:slabWood>, <hbm:tile.mass_storage:3>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<hbm:tile.mass_storage:3>, <ore:slabWood>, <hbm:tile.mass_storage:3>]]);
recipes.addShaped(<StorageDrawers:halfDrawers2> * 2, [[<ore:slabWood>, <hbm:tile.mass_storage:3>, <ore:slabWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:slabWood>, <hbm:tile.mass_storage:3>, <ore:slabWood>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockQuantumRing>, [[<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateTripleSteel>], [<appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:item.ItemMultiMaterial:22>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockController>, [[<ore:plateSextupleSteel>, <ore:crystalPureFluix>, <ore:plateSextupleSteel>], [<ore:crystalPureFluix>, <hbm:tile.cm_circuit:2>, <ore:crystalPureFluix>], [<ore:plateSextupleSteel>, <ore:crystalPureFluix>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:52> * 4, [[null, <ore:PVC>, null], [<ore:PVC>, <hbm:item.circuit:6>, <ore:PVC>], [null, <ore:PVC>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:52> * 4, [[null, <ore:Polycarbonate>, null], [<ore:Polycarbonate>, <hbm:item.circuit:6>, <ore:Polycarbonate>], [null, <ore:Polycarbonate>, null]]);
recipes.addShaped(<appliedenergistics2:tile.BlockDrive>, [[<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateTripleSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, null, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:380>, [[<appliedenergistics2:item.ItemMultiMaterial:22>, <ore:itemIlluminatedPanel>, <appliedenergistics2:item.ItemMultiMaterial:22>]]);
recipes.addShaped(<StorageDrawers:controllerSlave>, [[null, <ore:plateSteel>, null], [<ore:plateSteel>, <StorageDrawers:trim>, <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<StorageDrawers:controller>, [[null, <ore:plateSteel>, null], [<ore:plateSteel>, <ore:drawerBasic>, <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<StorageDrawers:compDrawers>, [[<ore:craftingPiston>, <ore:drawerBasic>, <ore:craftingPiston>]]);
recipes.addShaped(<StorageDrawers:fullDrawers4> * 4, [[<hbm:tile.mass_storage:3>, <ore:plankWood>, <hbm:tile.mass_storage:3>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<hbm:tile.mass_storage:3>, <ore:plankWood>, <hbm:tile.mass_storage:3>]]);
recipes.addShaped(<StorageDrawers:fullDrawers2> * 2, [[<ore:plankWood>, <hbm:tile.mass_storage:3>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <hbm:tile.mass_storage:3>, <ore:plankWood>]]);
recipes.addShaped(<StorageDrawers:fullDrawers1>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <hbm:tile.mass_storage:3>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<appliedenergistics2:item.ToolColorApplicator>, [[null, <ore:Steel>, null], [<ore:Steel>, <appliedenergistics2:item.ItemMultiMaterial:35>, null], [null, null, <appliedenergistics2:tile.BlockEnergyCell>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockQuantumLinkChamber>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <ore:pearlFluix>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:pearlFluix>, <hbm:item.circuit:19>, <ore:pearlFluix>], [<appliedenergistics2:tile.BlockQuartzGlass>, <ore:pearlFluix>, <appliedenergistics2:tile.BlockQuartzGlass>]]);
recipes.addShaped(<OpenComputers:item:96> * 16, [[<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>], [<minecraft:gravel>, <ore:dustRedstone>, <minecraft:gravel>], [<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]]);
recipes.addShaped(<OpenComputers:item:4>, [[<ore:materialEnderPearl>], [<ore:oc:floppy>]]);
recipes.addShaped(<OpenComputers:item:109>, [[<OpenComputers:item:24>], [<OpenComputers:diskDrive>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:hoverBoots>, [[<minecraft:leather_boots>], [<ore:oc:capacitor>], [<ore:oc:droneCase1>]]);
recipes.addShaped(<OpenComputers:item:110>, [[<ore:oc:circuitChip2>], [<ore:gemEmerald>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:67>, [[<ore:oc:circuitChip3>], [<ore:ingotIron>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:77>, [[<ore:oc:circuitChip1>], [<minecraft:dispenser>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:76>, [[<ore:oc:circuitChip1>], [<minecraft:bucket>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:34>, [[<ore:blockGlassColorless>], [<ore:oc:circuitChip3>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:35>, [[<ore:oc:circuitChip1>], [<ore:signWood>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:75>, [[<ore:oc:circuitChip1>], [<ore:craftingPiston>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:36>, [[<ore:oc:circuitChip1>], [<minecraft:paper>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:112>, [[null, <ore:torchRedstoneActive>, null], [<ore:oc:linkedCard>, <ore:oc:circuitChip3>, <ore:oc:linkedCard>], [null, <hbm:item.circuit:3>, null]]);
recipes.addShaped(<OpenComputers:item:85>, [[<ore:oc:circuitChip1>], [<minecraft:lead>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:61>, [[<ore:torchRedstoneActive>], [<OpenComputers:item:25>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:53>, [[<ore:oc:circuitChip1>], [<hbm:tile.drone_crate>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:100>, [[<ore:oc:circuitChip2>], [<minecraft:feather>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:99>, [[<ore:oc:circuitChip1>], [<minecraft:feather>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:15>, [[<ore:oc:circuitChip1>], [<ore:gemCoal>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:52>, [[<ore:oc:circuitChip1>], [<ore:gemEmerald>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:80>, [[<ore:torchRedstoneActive>], [<ore:oc:hdd3>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:79>, [[<ore:torchRedstoneActive>], [<ore:oc:hdd2>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:78>, [[<ore:torchRedstoneActive>], [<ore:oc:hdd1>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:14>, [[<ore:oc:circuitChip1>], [<hbm:tile.machine_autocrafter>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:56>, [[<OpenComputers:item:26>], [<hbm:item.circuit:3>], [<ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:55>, [[<OpenComputers:item:25>], [<hbm:item.circuit:3>], [<ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:54>, [[<ore:oc:circuitChip1>], [<hbm:item.circuit:3>], [<ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:59>, [[<OpenComputers:item:26>], [<hbm:item.part_generic:1>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:58>, [[<OpenComputers:item:25>], [<hbm:item.part_generic:1>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:57>, [[<ore:oc:circuitChip1>], [<hbm:item.part_generic:1>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:62>, [[<ore:oc:circuitChip1>], [<ore:materialEnderPearl>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:item:65>, [[<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>], [<OpenComputers:capacitor>, <OpenComputers:item:26>, <OpenComputers:capacitor>], [<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:64>, [[<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>], [<ore:Steel>, <OpenComputers:item:25>, <ore:Steel>], [<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:63>, [[<ore:Steel>, <ore:Steel>, <ore:Steel>], [<ore:Steel>, <ore:oc:circuitChip1>, <ore:Steel>], [<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:49>, [[null, <ore:materialEnderPearl>, null], [<ore:materialEnderPearl>, <ore:oc:circuitChip1>, <ore:materialEnderPearl>], [null, <ore:materialEnderPearl>, null]]);
recipes.addShaped(<OpenComputers:item:94>, [[<ore:Steel>, <minecraft:dispenser>, <ore:Steel>], [<ore:oc:materialTransistor>, <hbm:item.part_generic:1>, <ore:oc:materialTransistor>], [<ore:Steel>, <hbm:item.circuit:3>, <ore:Steel>]]);
recipes.addShaped(<OpenComputers:item:107>, [[<ore:Steel>, <ore:oc:wlanCard>, <ore:Steel>], [<ore:oc:cpu2>, <ore:oc:materialAcid>, <ore:oc:ram3>], [<ore:Steel>, <ore:oc:capacitor>, <ore:Steel>]]);
recipes.addShaped(<OpenComputers:item>, [[<ore:torchRedstoneActive>], [<ore:oc:materialTransistor>], [<hbm:item.circuit:3>]]);
recipes.addShaped(<OpenComputers:relay>, [[<ore:Steel>, <ore:oc:cable>, <ore:Steel>], [<ore:oc:cable>, <ore:oc:lanCard>, <ore:oc:cable>], [<ore:Steel>, <hbm:item.circuit:3>, <ore:Steel>]]);
recipes.addShaped(<OpenComputers:disassembler>, [[<ore:Steel>, <ore:oc:materialCU>, <ore:Steel>], [<hbm:item.part_generic:1>, <ore:oc:circuitChip1>, <hbm:item.part_generic:1>], [<ore:Steel>, <hbm:item.circuit:3>, <ore:Steel>]]);
recipes.addShaped(<RandomThings:fertilizedDirt> * 5, [[<minecraft:dirt>, <hbm:item.powder_fertilizer>, <minecraft:dirt>], [<hbm:item.powder_fertilizer>, <minecraft:dirt>, <hbm:item.powder_fertilizer>], [<minecraft:dirt>, <hbm:item.powder_fertilizer>, <minecraft:dirt>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:180> * 3, [[null, <ore:dustGlowstone>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:ingotSteel>, <ore:dustRedstone>, <appliedenergistics2:tile.BlockQuartzGlass>], [null, <ore:dustGlowstone>, <appliedenergistics2:tile.BlockQuartzGlass>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:460>, [[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:ingotSteel>], [<ore:crystalFluix>, <ore:crystalFluix>, <ore:crystalFluix>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:240>, [[null, <appliedenergistics2:item.ItemMultiMaterial:24>, null], [<ore:ingotSteel>, <minecraft:piston>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:260>, [[<ore:ingotSteel>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:ingotSteel>], [null, <minecraft:piston>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:420>, [[<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiPart:400>, <appliedenergistics2:item.ItemMultiMaterial:22>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:320>, [[<ore:crystalFluix>, <ore:crystalFluix>, <ore:crystalFluix>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:300>, [[<ore:crystalFluix>, <ore:crystalFluix>, <ore:crystalFluix>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:42>, [[<ore:dustFluix>, <ore:crystalCertusQuartz>, <ore:dustEnder>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:41>, [[null, <ore:pearlFluix>, null], [<ore:ingotSteel>, <appliedenergistics2:item.ItemMultiPart:140>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:26>, [[<appliedenergistics2:item.ItemMultiMaterial:25>, <minecraft:redstone_torch>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:25>, [[<ore:ingotGold>, <ore:ingotSteel>, null], [<ore:dustRedstone>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotSteel>], [<ore:ingotGold>, <ore:ingotSteel>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:28>, [[<ore:gemDiamond>, <ore:ingotSteel>, null], [<ore:dustRedstone>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotSteel>], [<ore:gemDiamond>, <ore:ingotSteel>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemViewCell>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <ore:dustRedstone>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:dustRedstone>, <ore:crystalCertusQuartz>, <ore:dustRedstone>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ToolMemoryCard>, [[<appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:AdvancedAlloy>, <ore:dustRedstone>, <ore:AdvancedAlloy>]]);
recipes.addShaped(<appliedenergistics2:item.ToolBiometricCard>, [[<appliedenergistics2:item.ItemMultiMaterial:24>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:AdvancedAlloy>, <ore:dustRedstone>, <ore:AdvancedAlloy>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<ore:plateTripleSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:plateTripleSteel>], [<appliedenergistics2:item.ItemMultiMaterial:22>, <hbm:tile.machine_autocrafter>, <appliedenergistics2:item.ItemMultiMaterial:22>], [<ore:plateTripleSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:plateTripleSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>, [[<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiPart:16>, <ore:plateTripleSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateTripleSteel>, <appliedenergistics2:item.ItemMultiPart:16>, <ore:plateTripleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCondenser>, [[<ore:plateSextupleSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:plateSextupleSteel>], [<appliedenergistics2:tile.BlockQuartzGlass>, <ore:dustFluix>, <appliedenergistics2:tile.BlockQuartzGlass>], [<ore:plateSextupleSteel>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockIOPort>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:tile.BlockDrive>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockDrive>], [<ore:plateSextupleSteel>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockInterface>, [[<ore:ingotSteel>, <ore:plateTripleSteel>, <ore:ingotSteel>], [<appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:22>], [<ore:ingotSteel>, <ore:plateTripleSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockChest>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiPart:380>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateSextupleSteel>, <ore:crystalPureFluix>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSpatialIOPort>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockIOPort>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateSextupleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSecurity>, [[<ore:plateSextupleSteel>, <appliedenergistics2:tile.BlockChest>, <ore:plateSextupleSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:37>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateSextupleSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateSextupleSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCharger>, [[<ore:plateSextupleSteel>, <ore:crystalFluix>, <ore:plateSextupleSteel>], [<hbm:tile.steel_poles>, null, null], [<ore:plateSextupleSteel>, <ore:crystalFluix>, <ore:plateSextupleSteel>]]);
